@import "./base";
@import "./contact";

*{
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    margin: 0;
}


header {
    width: 100%;
    margin: 0 auto;
    background-color: $colorwhite;
    position: fixed;
    z-index: 1;
    top: 0px;


    .top__bar-fixed {
        max-width: 1366px;
        margin: 0 auto;
        display: grid;
        grid-template-areas: "sidesLeft center sideRight";
        grid-template-columns: 1fr auto 1fr;
        padding: 32px 45px;
        justify-content: space-between;
        align-items: center;

        @include respond-to(sm){
                padding: 20px 16px;
        }
        
        .option__seccions {
            grid-area: sidesLeft;
        }

        .shopping__section {
            grid-area: sideRight;
            justify-content: end;
            position: relative;

            .badge__btn {
                width: 12px;
                height: 12px;
                border-radius: 16px;
                display: none;
                align-items: center;
                justify-content: center;
                padding: 4px;
                font-size: 8px;
                background-color: $mainColor;
                color: $colorwhite;
                position: absolute;
                right: -8px;
                top: -2px;

                /*&.showbadge {
                    display: flex;
                }*/

                @include respond-to(sm){
                    right: 4px;
                    top: 3px;
                }
            }
        }



        .option__seccions, .shopping__section {
            display: flex;
            align-items: center;
            gap: 12px;

            .icon__options {
                appearance: none;
                text-decoration: none;
                padding: 12px;
                display: none;

                @include respond-to(sm){
                display: flex;
                padding: 8px;
                
                
                }

                a{
                    appearance: none;
                    text-decoration: none;
                
                    img{
                        width: 18px;
                        height: 18px;
                    }
                }
            }

            .options__text {
                display: flex;
                align-items: center;
                gap: 24px;
                list-style: none;
                padding: 0;

                @include respond-to(sm){
                display: none;
                
                }

                a {
                    text-decoration: none;

                    color: $defaultToHover;
                    font-size: 13px;
                    font-weight: 300;

                    &:hover {
                        color: $mainColor;
                    }
                }

            }
        }
            
        .logo__main {
            width: 120px;
            grid-area: center;
            @include respond-to(sm){
                width: 88px;
                margin-left: 8px;
            }

            img {
                width: 100%;
            }
        }

        

    }
       
}

main {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 89.87px;
    margin-bottom: 24px;

    .menu__mobile {
        z-index: 3;
        width: 100%;
        height: 100%;
        padding: 16px;
        position: fixed;
        background-color: $blacColorTranstarent;
        backdrop-filter: blur(10px);
        left: -100%;
        transition: left 1s ease;

        &.Showmobile {
            left: 0px;
        }
            
        

        .container__options{
            display: flex;
            flex-direction: column;
            gap: 24px;

            .title__close {
                display: flex;
                justify-content: space-between;
                gap: 16px;

                h2 {
                    margin-top: 24px;
                    font-size: 13px;
                    font-weight: 500;
                    color: $defaultToHover;
                    color: $colorwhite;
                }
            }

            ul {
                list-style: none;
                padding: 0;
                
                li {
                    font-size: 14px;
                    padding: 24px 16px;
                    color: $colorwhite;
                    border-bottom: 1px solid $outlineContainer;


                    &:hover {
                        background-color: $blacColorTranstarent;
                    }
                }
            }

        }
    }

    .shopping__cart {
        z-index: 1;
        width: 40%;
        height: 100%;
        background-color: $colorwhite;
        position: fixed;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        right: -42%;
        transition: all .023s ease;
        top: 89.87px;

        @include respond-to(sm){
            top: 79.87px;
            width: 100%;
            right: 1002%;
        }

        &.show-Cart {
            top: 89.87px;
            right: 0%;
            
            @include respond-to(sm){
                top: 79.87px;
            
            }
        }

        .cart__container {
            
            width: 100%;
            padding: 16px 24px;

            .title__cart {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 16px;
                margin-bottom: 16px;

                h2 {
                    font-size: 16px;
                    font-weight: 400;
                    margin-top: 0;
                    margin-bottom: 0;
                }

            }

            

            #cart-items {
                .card__cart{
                    display: flex;
                    gap: 16px;
                    justify-content: space-between;
                    align-items: center;
                    padding: 12px 0;
                    border-bottom: 1px solid $outlineContainer;

                    div { 

                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        h3 {
                            margin: 0;
                            font-size: 14.4px;
                            color: $mainColor;
                            font-weight: 400;
                        }

                        p {
                            font-size: 12px;
                            color: $defaultToHover;
                            font-weight: 300;
                        }

                    }

                    
                }
            }
            
        }
        
    }

    .main__container-body {
        max-width: 1366px;
        margin: 0 auto;
        padding: 0 45px;

        @include respond-to(md){
            width: 100%;
            padding: 0;
        }

        @include respond-to(sm){
            width: 100%;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            font-weight: 400;
            margin: 16px 0;

            @include respond-to(sm){
            font-size: 24px;
            }
        }

        section {
            padding: 0;

        }

        .options__ofProducts {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;

            .numProducts {
                font-size: 14px;
                color: $defaultToHover;
                font-weight: 300;

                @include respond-to(sm){
                    font-size: 12.5px;
                }
            }

            .filter__options { 
                display: flex;
                gap: 8px;
                align-items: center;
            }
        }

        .container__product {
            width: 100%;

            .product__list {
                width: 100%; 
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                margin-top: 16px;

                @include respond-to(md){
                grid-template-columns: repeat(3, 1fr);
                }

                @include respond-to(sm){
                grid-template-columns: repeat(2, 1fr);
                }

            }
        }

    }
    

    
    
    
    @include respond-to(sm){
        padding: 0 16px;
    }

}

.footer {
    margin-top: 24px;
    padding: 32px 45px;
    background-color: $backgroundFooter;
    margin: 0 auto;

    @include respond-to(sm){
            padding: 32px 16px;
            background-color: $backgroundFooter;
        }

    h2{
        font-size: 32px ;
        font-weight: 400;
        margin-bottom: 24px;
        color: $mainColor;
    }

    .colum__options{
        //max-width: 1366px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 9rem;
        justify-content: space-between;
        margin-bottom: 24px;


        @include respond-to(sm){
            grid-template-columns: 1fr;
            gap: 2rem;
            
        }

        .description{

                        
            p {
                font-size: 14px;
                color: $mainColor;
                margin-bottom: 24px;
                font-weight: 300;
            }

            div {
                p {
                    font-size: 13px;
                    color: $mainColor;
                    margin: 0;
                    font-weight: 500;
                    text-decoration: underline;
                }

                span {
                    font-size: 13px;
                    color: $defaultToHover;
                    margin: 0;
                }
            }
        }

        .Information{
            p {
                font-size: 14px;
                color: $mainColor;
                margin: 0;
                font-weight: 500;
                text-decoration: underline;
            }
            ul {
                list-style: none;
                padding: 0;
                margin-top: 16px;
                display: flex;
                flex-direction: column;
                gap: 4px;
                li {
                    font-size: 14px;
                    color: $defaultToHover;

                    a {
                        text-decoration: none;
                        color: $defaultToHover;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }

        }

        .forms{
            p{
                font-size: 20px;
                color: $mainColor;
                margin-bottom: 24px;
            }

            input { 
                width: 100%;
                appearance: none;
                border: none;
                padding: 16px 0;
                background-color: transparent;
                border-bottom: 1px solid $mainColor;         
            }
        }

    }

    .polici-and-terms {
        display: flex;
        justify-content: space-between;
        padding: 16px 0;

        p{
            font-size: 13px;
            color: $defaultToHover;
            font-weight: 300;
        }

        div {
            display: flex;
            
            p {
                font-size: 13px;
                color: $defaultToHover;
                font-weight: 300;
            }
        }
    }


}